﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectEuler", "ProjectEuler.csproj", "{8D4BB748-E04F-4A36-80A2-406498EE7A6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D4BB748-E04F-4A36-80A2-406498EE7A6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D4BB748-E04F-4A36-80A2-406498EE7A6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D4BB748-E04F-4A36-80A2-406498EE7A6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D4BB748-E04F-4A36-80A2-406498EE7A6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
